{
  "name": "python-repo-template.templates.utkusarioglu.com",
  "dockerComposeFile": [
    "../.docker/docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "service": "python-repo-template",
  "workspaceFolder": "/utkusarioglu-com/templates/python-repo-template",
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#004400"
    }
  },
  "extensions": [
    "ms-python.python"
  ],
  "postCreateCommand": "scripts/post-create-command.sh"
}
